{
  "需求编号": "{\"_表格数据\":[{\"表格列1\":\"1\"},{\"表格列1\":\"1\"},{\"表格列1\":\"1\"},{\"表格列1\":\"1\"},{}]}",
  "业务描述": "<p>1、简述</p><p> &nbsp; 在此节点可进行客户信息的新增和维护，新增或维护的凭证信息在交易中处理；</p><p>2、触发点</p><p> &nbsp;1）对于步进式交易，进入交易后判断客户不为我行存量客户时；</p><p> &nbsp;2）对于步进式交易，业务办理需要客户信息完整，但是当前客户信息不完整的</p>",
  "原子场景": "",
  "知识随行": "",
  "涉及渠道及岗位": "",
  "场景进入条件": "<p>1、基本信息：</p><p>①回显身份核查时获取到的客户信息，并录入地址、邮政编码、国籍等相关信息，回显是否高风险国家、NRA标志</p><p>②如果是高风险国家，给出相应提示</p><p>2、联系信息：</p><p>①验证客户的手机号码，录入工作信息，如果是高风险职业则给出相应提示</p><p>3、涉税信息：</p><p>①CRS认定状态、税收居民身份、自证声明以，如果居民身份不是仅中国税收居民，需要填写英文名称、出生国家信息、居住国家信息、地址信息、税收居民国信息</p><p>4、提交后调用提交子流程</p>",
  "会计分录": "",
  "业务规则": {
    "基础检查规则": {
      "交易业务规则": {
        "交易业务规则说明": ""
      },
      "归属交易视图": {
        "归属交易视图": "对客服务视图"
      },
      "交易权限控制规则": {
        "是否限制柜员机构": "否",
        "支持机构": "",
        "是否限制柜员角色": "是",
        "支持柜员角色": "支持柜员角色栏位高亮，提示限制柜员角色需输入相应柜员角色",
        "是否必须签到": "是",
        "是否检查尾箱": "是",
        "尾箱要求": ""
      },
      "使用外设清单": {
        "使用外设清单": ""
      },
      "代办控制规则": {
        "是否可代理": "否",
        "代理条件": "",
        "对私办理人类型": [],
        "代理人要素": "",
        "对公办理人类型": []
      }
    },
    "事前检查规则": {
      "客户检查": {
        "客户名单检查": "是",
        "客户信息完整性检查": "是",
        "信息完整性检查处理": "提醒",
        "客户税收居民信息完整性检查": "是",
        "税收完整性检查处理": "提醒"
      },
      "账户检查": {
        "账户名单检查": "是",
        "账户类型检查": "是",
        "账户属性检查": "是",
        "账户状态检查": "是",
        "凭证状态检查": "是",
        "交易密码是否锁定检查": "否"
      }
    },
    "事中检查规则": {
      "身份核查控制规则": {
        "是否身份核查": "是",
        "身份核查条件": ""
      },
      "复核控制规则": {
        "_表格数据": []
      },
      "授权控制规则": {
        "_表格数据": []
      },
      "协议推送控制": {
        "_表格数据": []
      },
      "附件扫描|影像采集规则": {
        "_表格数据": []
      },
      "冲正抹账控制规则": {
        "_表格数据": []
      }
    },
    "事后检查规则": {
      "关联交易": {
        "联动类交易": "",
        "推荐类交易": ""
      }
    }
  },
  "柜外清规则": {},
  "凭证规则": {},
  "重空规则": {}
}