{
  "node": [
    {
      "id": 0,
      "type": "start",
      "name": "开始",
      "ruleDesc": ""
    },
    {
      "id": -1,
      "type": "end",
      "name": "结束",
      "ruleDesc": ""
    },
    {
      "id": 1,
      "type": "subProcess",
      "name": "个人客户信息新增维护",
      "channels": [],
      "rules": [
        {
          "name": "<p>1、如果是客户信息修改，则回显客户信息的目前现状<br></p><p>2、如果客户信息完整，涉税信息不完整，则直接回显涉税信息页面，不可切换至其他页面<br></p><p>3、需要补充的客户信息高亮显示<br></p><p>4、在进行客户信息维护前，对客户号的唯一性、疑似判重的校验，基版中未做处理，因为各个市场差异较大，可在进入市场了解客户情况后再确定做法<br></p><p>5、本期未做手机号实名认证，因为目前市场上实名认证的还不多，所以基版只做了验证码，可在进入市场了解客户情况后再确定做法<br></p><p>6、本次基版需求约定：进行客户信息维护前，先进行客户身份核查，即核查通过后才进入客户信息维护节点，可根据客户具体情况客户化）：<br></p><p>1）如果客户为新客户，且证件获取方式为机读，则自动回显机读获取的客户中文姓名、证件类型、证件号码、证件有效期、出生日期、性别、签发机关、民族，且不可修改，如果客户证件到期日=9999.12.31，则长期勾选;<br></p><p>2）如果客户为新客户，且证件获取方式为手输，则回显身份核查时获取的客户中文姓名、证件类型、证件号码，且不可修改，其他信息手工输入，焦点离开证件有效期时执行公共规则-客户证件有效性校验，其他校验见“证件有效期”的“输入控制”；<br></p><p>3）如果客户为老客户，且证件获取方式为机读，则自动回显机读获取的客户中文姓名、证件类型、证件号码、证件有效期、出生日期、性别、签发机关、民族，且不可修改（如果客户证件到期日=9999.12.31，则长期勾选;）;其他栏位回显客户系统留存的信息，可修改；<br></p><p>4）如果客户为老客户，且证件获取方式为手输，则回显身份核查时获取的客户中文姓名、证件类型、证件号码，且不可修改，其他栏位信息回显客户系统留存的信息，可修改，焦点离开证件有效期时执行公共规则-客户证件有效性校验，其他校验见“证件有效期”的“输入控制”；</p>",
          "id": "0160616",
          "change": ""
        }
      ],
      "formRules": [],
      "dataIn": [],
      "dataOut": [],
      "节点分类": "",
      "节点展示形式": "",
      "重入类型": "",
      "业务概述": "  在此节点可进行客户信息的新增和维护，新增或维护的凭证信息在交易中处理；",
      "业务规则": "",
      "业务步骤": "",
      "服务术语": "",
      "关键指引": [],
      "收取物料": [
        {}
      ],
      "交付物料": [],
      "凭证": []
    }
  ],
  "channels": [],
  "edge": [
    {
      "source": 0,
      "target": 1,
      "condition": "",
      "conditionTree": "[{\"l\":\"\",\"m\":\"\",\"r\":\"\"}]"
    },
    {
      "source": 1,
      "target": -1,
      "condition": "",
      "conditionTree": ""
    }
  ],
  "style": [
    {
      "id": 0,
      "geometry": {
        "x": 100,
        "y": 200,
        "width": 50,
        "height": 50
      }
    },
    {
      "id": -1,
      "geometry": {
        "x": 700,
        "y": 200,
        "width": 50,
        "height": 50
      }
    },
    {
      "id": 1,
      "geometry": {
        "x": 370,
        "y": 205,
        "width": 100,
        "height": 40
      }
    }
  ]
}